<mjml>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-image
          width="120px"
          src="https://raw.githubusercontent.com/ccrsxx/f-bee24001186-km7-ra-bank_rest_api-ch4/refs/heads/main/src/utils/emails/assets/emilia.jpg"
        />
        <mj-divider border-color="violet" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-family="helvetica" color="violet">
          <p>Hi {{name}}.</p>
          <p>
            We received a request to reset your password. Click the button below
            to reset it. This link will expire in 5 minutes.
          </p>
          <p>
            If you didn't request a password reset, you can ignore this email.
          </p>
        </mj-text>
        <mj-button
          href="{{url}}"
          color="white"
          font-size="16px"
          font-weight="bold"
          border-radius="8px"
          background-color="violet"
          font-family="Helvetica"
        >
          Reset password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="violet" />
        <mj-text color="violet" align="center">
          <p>&copy; 2024 Emilia. All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
