<mjml>
  <mj-body background-color="white">
    <mj-include path="./common/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-family="helvetica" color="violet">
          <p>Hi {{name}}.</p>
          <p>
            We received a request to reset your password. Click the button below
            to reset it. This link will expire in 5 minutes.
          </p>
          <p>
            If you didn't request a password reset, you can ignore this email.
          </p>
        </mj-text>
        <mj-button
          href="{{url}}"
          color="white"
          font-size="16px"
          font-weight="bold"
          border-radius="8px"
          background-color="violet"
          font-family="Helvetica"
        >
          Reset password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./common/footer.mjml" />
  </mj-body>
</mjml>
