<mjml>
  <mj-include path="./common/head.mjml" />
  <mj-body css-class="body-wrapper">
    <mj-wrapper css-class="wrapper">
      <mj-include path="./common/header.mjml" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px" mj-class="accent-text-color">
            <p style="font-weight: bold">Hi. {{name}}.</p>
            <p>
              We received a request to reset your password. Click the button
              below to reset it. This link will expire in 5 minutes.
            </p>
            <p>
              If you didn't request a password reset, you can ignore this email.
            </p>
          </mj-text>
          <mj-button
            href="{{url}}"
            color="white"
            mj-class="accent-background-color"
            font-size="16px"
            font-weight="bold"
            border-radius="8px"
          >
            Reset password
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="./common/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
