<mjml>
  <mj-body background-color="white">
    <mj-include path="./common/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-family="helvetica" color="#955BCE">
          <mj-text
            font-size="24px"
            font-family="helvetica"
            font-weight="bold"
            align="center"
            color="#955BCE"
          >
            <h2>Your E-Ticket is now available.</h2>
          </mj-text>
          <p><strong>Yth. {{name}}.</strong></p>
          <p>
            Your flight reservation has been successfully confirmed. Your
            e-ticket is in the attachment.
          </p>
        </mj-text>

        <mj-text font-family="helvetica" font-weight="bold" color="#955BCE">
          <h3>Flight details</h3>
        </mj-text>

        {{ #if departureFlight}}
        <mj-table>
          <tr
            style="
              border-top: 1px solid #ecedee;
              border-bottom: 1px solid #ecedee;
              text-align: left;
              padding: 15px 0;
            "
          >
            <th
              style="padding: 0 15px 0 0"
              font-family="helvetica"
              font-weight="bold"
            >
              Departure Flight
            </th>
            <th
              style="padding: 0 15px"
              font-family="helvetica"
              font-weight="bold"
            >
              {{departureFlight.departureCity}} -
              {{departureFlight.destinationCity}}
            </th>
          </tr>
          <tr
            style="
              border-bottom: 1px solid #ecedee;
              text-align: left;
              padding: 15px 0;
            "
          >
            <td style="padding: 0 15px 0 0">
              <h3>{{departureFlight.flightNumber}}</h3>
            </td>
            <td style="padding: 0 15px">
              <p>
                {{departureFlight.date}} | {{departureFlight.departureTime}} -
                {{ departureFlight.arrivalTime}} ({{
                departureFlight.durationMinutes }} Minutes)
              </p>

              <br />

              {{departureFlight.departureTime}} -
              <strong>
                {{departureFlight.departureCity}} ({{
                departureFlight.departureAirport }})
              </strong>

              <br />

              {{ departureFlight.arrivalTime }} -
              <strong>
                {{departureFlight.destinationCity}} ({{
                departureFlight.destinationAirport }})
              </strong>
            </td>
          </tr>
        </mj-table>

        {{ /if }} {{ #if returnFlight}}
        <mj-text font-family="helvetica" font-weight="bold" color="#955BCE">
          <h3>Return Flight Details</h3>
        </mj-text>

        <mj-table>
          <tr
            style="
              border-top: 1px solid #ecedee;
              border-bottom: 1px solid #ecedee;
              text-align: left;
              padding: 15px 0;
            "
          >
            <th
              style="padding: 0 15px 0 0"
              font-family="helvetica"
              font-weight="bold"
            >
              Return Flight
            </th>
            <th
              style="padding: 0 15px"
              font-family="helvetica"
              font-weight="bold"
            >
              {{returnFlight.departureCity}} - {{returnFlight.destinationCity}}
            </th>
          </tr>
          <tr
            style="
              border-bottom: 1px solid #ecedee;
              text-align: left;
              padding: 15px 0;
            "
          >
            <td style="padding: 0 15px 0 0">
              <h3>{{returnFlight.flightNumber}}</h3>
            </td>
            <td style="padding: 0 15px">
              <p>
                {{returnFlight.date}} | {{returnFlight.departureTime}} - {{
                returnFlight.arrivalTime}} ({{ returnFlight.durationMinutes }}
                Minutes)
              </p>

              <br />

              {{returnFlight.departureTime}} -
              <strong>
                {{returnFlight.departureCity}} ({{ returnFlight.departureAirport
                }})
              </strong>

              <br />

              {{ returnFlight.arrivalTime }} -
              <strong>
                {{returnFlight.destinationCity}} ({{
                returnFlight.destinationAirport }})
              </strong>
            </td>
          </tr>
        </mj-table>
        {{ /if }}

        <mj-text font-size="16px" font-family="helvetica" color="#955BCE">
          <p><strong>Passenger Name :</strong></p>

          {{#each passengers}}
          <p>- {{this.name}} ({{this.type}})</p>
          {{/each}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./common/footer.mjml" />
  </mj-body>
</mjml>
